<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #1d1d1d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background-color: #191919;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }

        button {
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>C*zinho hoje?</p>
        <div class="buttons-container">
            <button>
                <a href="https://img.ifunny.co/images/68a502061d1b0d95756a6d47328c9aaac7e13b638b1f38586a12562a6c2114a7_1.webp">Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function () {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        })

        // Função para mostrar a notificação
        function mostrarNotificacao() {
            window.alert("HOJE TEMMMMM CARALH0O");
        }

        // Adicione um evento de clique ao botão "Sim" para chamar a função de notificação
        let simButton = document.querySelector('a');
        simButton.addEventListener('click', mostrarNotificacao);
    </script>
</body>

</html>
